{
		"manifest_version": 2,
		"name": "sleeqr",
		"version": "2.1",
		"author": "Sjoerd Bosma",
		"description": "makes a qr code of the url of the current website you are visiting, with the aim of visiting / sharing the website on your smartphone.",
		"icons": {
			"16": "images/sleeqr16.png",
			"19": "images/sleeqr19.png",
			"32": "images/sleeqr32.png",
			"48": "images/sleeqr48.png",
			"128": "images/sleeqr128.png",
			"250": "images/sleeqr250.png"},
		"browser_action":{
			"default_title": "sleeqr extension",
			"default_popup": "html/popup.html"},
		"permissions": ["activeTab"],
		"commands": {
			"_execute_browser_action":{
				"suggested_key": {
					"default": "Ctrl+Q"},
				"description": "launch sleeqr with keyboard shortcut ctrl+q"}}
}
