{
		"manifest_version": 2,
		"name": "sleeqr",
		"version": "1.0.1",
		//"default_locale": "en",
		"description": "makes a qr code of the url of the current website you are visiting.",
		"icons": {
			"16": "images/sleeqr16.png",
			"19": "images/sleeqr19.png",
			"32": "images/sleeqr32.png",
			"48": "images/sleeqr48.png",
			"128": "images/sleeqr128.png"},
		"browser_action":{
			"default_title": "sleeqr extension",
			"default_popup": "html/popup.html"},
			//sleeqr needs permissions for the current URL ->activeTab
			//contextMenus permission is currently not active because of issues with background tasks
		"permissions": ["activeTab"],
		//"background": {"scripts": ["js/background.js"]},
		"commands": {
			"_execute_browser_action":{
				"suggested_key": {
					"default": "Ctrl+Q"},
				"description": "create qr code with keyboard shortcut ctrl+q"}}
}